2025-12-12 15:15:29,242 [1] INFO  App - DreamPoeBot Version: 0.3.27.31
Path: C:\Users\<Username>\Desktop\DreamPoeBot-ForTesting\DreamPoeBot\<ExeName>
Arguments: C:\Users\pc\Desktop\DreamPoeBot-ForTesting\DreamPoeBot\DreamPoeBot.exe

OS Name: Microsoft Windows 11 Pro
OS Version: 10.0.26200
OS Architecture: 64-bit
InstalledUICulture: en-US [English (United States)]
CurrentUICulture: en-US [English (United States)]
CurrentCulture: en-SG [English (Singapore)]

2025-12-12 15:15:29,263 [1] INFO  App - Now setting up JitProfiles...
2025-12-12 15:15:29,266 [1] INFO  App - JitProfiles successfully setup!
2025-12-12 15:15:29,273 [1] INFO  App - Now checking prerequisites...
2025-12-12 15:15:29,273 [1] INFO  App - Prerequisite check complete!
2025-12-12 15:15:52,242 [1] INFO  MainWindow - The selected domain is: Asia
2025-12-12 15:15:58,960 [1] INFO  BotManager - [BotManager] MsBetweenTicks = 80
